{
  "name": "library-lms",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:web": "next dev -p 3000",
    "api:dev": "bun --watch server/src/worker.ts",
    "build": "next build",
    "api:build": "bun build server/src/worker.ts --target=bun --outdir=dist",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:seed": "bun run server/src/seed.ts",
    "db:extensions": "bun run server/src/scripts/enable-extensions.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:e2e": "playwright test",
    "depcruise:check": "depcruise app server/src --config .dependency-cruiser.js"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@playwright/test": "*",
    "@testing-library/react": "*",
    "@types/bcryptjs": "*",
    "@types/node": "*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3",
    "bun-types": "*",
    "drizzle-kit": "^0.30",
    "jsdom": "*",
    "lefthook": "*",
    "dependency-cruiser": "^18.2.0",
    "oxlint": "*",
    "playwright": "*",
    "prettier": "*",
    "turbo": "^2",
    "typescript": "^5",
    "vitest": "^3"
  },
  "dependencies": {
    "@auth/core": "*",
    "@aws-sdk/client-s3": "*",
    "@base-ui/react": "^1.7.0",
    "@elysiajs/cors": "*",
    "@elysiajs/eden": "*",
    "@elysiajs/openapi": "*",
    "@hookform/resolvers": "*",
    "@sinclair/typebox": "*",
    "@tailwindcss/postcss": "*",
    "bcryptjs": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "date-fns": "*",
    "drizzle-orm": "^0.44",
    "elysia": "^1.4",
    "elysia-rate-limit": "^4",
    "framer-motion": "*",
    "jose": "*",
    "lucide-react": "*",
    "next": "^16",
    "next-auth": "^5.0.0-beta",
    "next-themes": "^0.4.6",
    "postgres": "*",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "*",
    "recharts": "*",
    "reflect-metadata": "*",
    "shadcn": "^4.16.2",
    "tailwind-merge": "*",
    "tailwindcss": "^4",
    "tsyringe": "*",
    "tw-animate-css": "^1.4.0",
    "zod": "*",
    "zustand": "*"
  }
}
